import requests
import json
import pandas as pd
url='https://api.inews.qq.com/newsqa/v1/query/inner/publish/modules/list?modules=statisGradeCityDetail'

headers={
    'User-Agent':'Mozilla/5.0(Windows NT 10.0;WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36'}

resp=requests.get(url,headers=headers)
resps=resp.json()
resps=resps["data"]
datas=resps['statisGradeCityDetail']
datas_list=[]

for i in datas:
    datas_dict={}
    #datas_dict['地区名称’]=i[name]
    datas_dict['现有确诊']=i['nowConfirm']
    datas_dict['新增确诊']=i['confirmAdd']
    datas_dict['累计确诊']=i['confirm']
    datas_dict['死亡人数']=i['dead']
    datas_dict['治愈人数']=i['heal']
    datas_dict['风险等级']=i['grade']
    datas_dict['省份']=i['province']
    datas_dict['城市']=i['city']
    datas_list.append(datas_dict)
df=pd.DataFrame(datas_list)
print(df)